server.port=8081

spring.data.mongodb.uri=mongodb+srv://db_user:eQVPwHa8JeB0BA6w@pachocluster.6k3ai.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mutantdb


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.root = debug
logging.level.org.springframework.web = info
logging.level.org.hibernate = error